<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color change</title><style>
        h1{
            text-align: center;
            margin: 22%;
        }
        #red{
            background: red;
            width: 50px;
            height: 50px;
            border-radius: 3px;
        }
        #black{
            background: black;
            width: 50px;
            height: 50px;
            border-radius: 3px;
        }
        #blue{
            background: blue;
            width: 50px;
            height: 50px;
            border-radius: 3px;
        }
        #gray{
            background: gray;
            width: 50px;
            height: 50px;
            border-radius: 3px;
        }
        #green{
            background: green;
            width: 50px;
            height: 50px;
            border-radius: 3px;
        }
        #pink{
            background: pink;
            width: 50px;
            height: 50px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <h2>Click button to change background color</h2>
    <center> <h1 class="colorBox" id="colorBox">
        <button id="red"></button>
        <button id="black"></button>
        <button id="blue"></button>
        <button id="pink"></button>
        <button id="gray"></button>
        <button id="green"></button>
    </h1></center>
</body><script>
</script>

</html>